# README

This README would normally document whatever steps are necessary to get the
application up and running.

Hi there

To run: Clone this repo

and make sure you have ruby 3.1.2, and then bundle install and run the app

Don't forget to migrate!

---
Thanks again
